K8S_PROXMOX_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEBWUYlr2dohsgE99zucFFg30qFcNnopzp5o6a58Ap32 raphter@k8s-cluster"
PROXMOX_HOST_IP=92.94.91.114
PROXMOX_HOST_PORT=9000
PROXMOX_PRIVATE_KEY=~/.ssh/ansible_proxmox